/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */
 = require bootstrap

body {
	padding-top: 200px;
	background-color: #f2f2f2;
	}

 #main_navigation {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc; }
   
#main_navigation li {
      float: left; }
   

  
 #main_navigation {
      color: #c00;
      background-color: #fff; }

  #main_navigation li a:hover {
      color: blue;
      background-color: #fff; }

  #footer {
  		position:relative;

  }

  #promote{
    position:relative;
    right: 1px;
    width: 300px;

  }
  .dark{
    color:black;
  }
